body {
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', Arial, Helvetica, sans-serif;
}

a, a:hover, a:focus, a:active {
    text-decoration: none;
    color: inherit;
}

header {
    background-color: rgb(65, 65, 102);
    color: white;
}

img {
    width: 80%;
    border-radius: 2rem;
}

.background_blue {
    background-color: rgb(65, 65, 102);
}



.container {
    /* border: 1px solid green; */
    display: flex;
    justify-content: center;
    align-items: center;

}

.navbar {
    /* border: 1px solid coral; */
    display: flex;
    width: 75%;
    justify-content: space-between;
    align-items: center;
}

.nav_menu {
    display: flex;
}

.nav_item {
    display: flex;
    margin-right: 2rem;
}

.nav_item:last-child {
    margin-right: 0;
}

.nav_item a:hover {
    color: lightgray;
    font-size: large;
    transition-duration: 500ms;
}

.nav_logo {
    font-size: x-large;
}

@media (max-width: 900px) {
    .navbar {
        display: flex;
        flex-direction: column;
    }
    .nav_menu {
        display: flex;
        flex-direction: column;
        margin-right: 2rem;

    }
    .nav_item {
        margin: 0.5rem;

    }
    
}


.hero_banner {
    height: 500px;
    /* border: 1px solid coral; */
    width: 75%;
    display: flex;
}

.left_banner {
    /* border: 1px solid black; */
    width: 50%;
    height: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    
}

.right_banner {
    /* border: 1px solid brown; */
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}


@media (max-width: 900px) {
    .hero_banner {
        height: 700px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        text-align: center;
    }

    .left_banner {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: larger;

    }

    .right_banner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    img {
        width: 500px;
        height: 250px;
    }
}


.card_container {
    width: 75%;
    height: 100%;
    border: 1px solid green;
}

.grid_layout {
    display: grid; 
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);

}

.card_grid {
    border: 1px solid orange;
    height: 100%;
    width: 97%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    border: 1px solid black;
    border-radius: 20px;
    box-shadow: 0 0 50px #ccc;
    height: 80%;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: 1rem;
    gap: 1rem;
}

.card_head img {
    width: 100%;
    height: 100%;
    position: relative;
}

.card_body {
    /* border: 1px solid palegreen; */
    display: flex;
    position: relative;
    height: 120px;
    overflow: hidden;
}

.card_footer {
    /* border: 1px solid slateblue; */
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.card_footer img {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
}

@media (max-width: 900px) {
    .grid_layout {
    display: grid; 
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    }
}

@media (max-width: 578px) {
    .grid_layout {
    display: grid; 
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    }

    img {
        width: 100%;
        height: 150px;
    }

    .card_footer {
        display: flex;
    justify-content: space-evenly;
    align-items: center;
    }
}

